  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Nicole's portfolio</title>
    </head>
    <style media="screen">
      body{
        background-color:rgb(153, 255, 153);
      }
      .Intro {
        font-family: fantasy;
        text-align: center;
        color: rgb(0, 102, 0);
      }
      img{
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    <body>
      <body>

        </body>
        <div class="Intro">
          <h1>NICOLE STOKOWSKI</h1>
        <img src="Cute Stack of Bunnies.png" alt="Cute Bunnies">
        <h2>About Me</h2>
      <p>Hey there! my name is Nicole Stokowski. I'm currently 17 years old, born on March 1 of the year 2000. <br> As a rising senior at El Cerrito High School I have a lot to think about in terms of my future. It's a very daunting task: college apps, personal statements, and whatnot, but <br>
      such craziness is only a snapshot of my life and it does not keep me from doing the things I love. Competative figure sakting and swimming are two of my absolute favorite extracurricular activities.   </p>
</div>
    </body>
  </html>
